{
    "files.associations": {
        "gstavcodecmap.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "chrono": "c",
        "random": "c",
        "limits": "c",
        "semaphore": "c",
        "algorithm": "c",
        "frame.h": "c",
        "video.h": "c",
        "gstav.h": "c",
        "system_error": "c",
        "condition_variable": "c"
    }
}